public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли

        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        int priceTicket = 9649;
        int priceOnBall = 20;
        int ball = priceTicket / priceOnBall;
        System.out.println("Вам будут начислены: " + ball + " мили(ь)");
    }

}
